<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin:0;
        padding:0;
        display: flex;
        justify-content: center;
        background-color:black;
    }
    
    .circle {
        position: relative;
        width: 60vh;
        height: 60vh;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 0.5s linear infinite;

    }

	@keyframes animate {
		from {
			transform : rotate(0deg);
		}
		to {
			transform : rotate(360deg);
		}
	}

    .circle:after {
        content:'';
        position: absolute;
        top: 25px;
        right: 25px;
        bottom: 25px;
        left: 25px;
        border-radius: 50%;
        background-color: black;
    
    }
    .circle  span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }
    .circle span:nth-child(1) {
        filter: blur(5px);

    }
    
    .circle span:nth-child(2) {
        filter: blur(10px);
    }
    
    .circle span:nth-child(3) {
        filter: blur(20px);
    }
    
    .circle span:nth-child(4) {
        filter: blur(55px);
    }
	.inside-circle {
		border-radius: 50%;
		background-color: #2a2b2c;
		position: absolute;
		opacity: 0;
		animation: scaleIn 2s infinite cubic-bezier(.36, .11, .89, .32);
	}
	
	@keyframes scaleIn {
		from {
			transform: scale(.01, .01);
			opacity: .5;
		}
		to {
			transform: scale(1, 1);
			opacity: 0;
		}
	}
	.container{
        width: 400px;
        height: 400px;  
		position: relative;
        margin: 20px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
    }
    .stack-top{
        z-index: 9;
    }
	</style>

	</head>
	<body>
		<div class="container">
			<div class="box circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box stack-top inside-circle" style="animation-delay: 0s"></div>
		</div>
	</body>
</html>